# SAD-parts-purchases-service

./: README.md  docker-compose.yml  pom.xml
front/: DockerFile  package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/components/: CustomModalComponent.vue  DetailModalComponent.vue  RemoveModalComponent.vue  SuppliedDetailModalComponent.vue  SupplierModalComponent.vue  SupplyModalComponent.vue  TableComponent.vue  UserModalComponent.vue
front/src/pages/: AuthorizationPage.vue  HomePage.vue
front/src/plugins/: format.js
front/src/services/: CRUDService.js  MessageService.js
front/src/views/: DetailsView.vue  SuppliedDetailsView.vue  SuppliersView.vue  SuppliesView.vue  UsersView.vue
src/main/java/com/example/sadbe/: SADApplication.java
src/main/java/com/example/sadbe/config/: SecurityConfig.java
src/main/java/com/example/sadbe/controller/: PartsRestController.java  SuppliedPartsRestController.java  SupplierRestController.java  SuppliersRestController.java  SuppliesRestController.java  UserRestController.java
src/main/java/com/example/sadbe/controller/dto/: ResponseList.java
src/main/java/com/example/sadbe/dto/: PartDto.java  SuppliedPartDto.java  SupplierDto.java  SupplyDto.java  UserDto.java
src/main/java/com/example/sadbe/exception/: NotFoundException.java  StudyExceptionHandler.java  ValidationException.java
src/main/java/com/example/sadbe/repository/: PartsRepository.java  SuppliedPartsRepository.java  SuppliersRepository.java  SuppliesRepository.java  UsersRepository.java
src/main/java/com/example/sadbe/service/: PartsService.java  SuppliedPartsService.java  SuppliersService.java  SuppliesService.java  UsersService.java
src/main/java/com/example/sadbe/sort/: PartsSortEnum.java  SuppliedPartsSortEnum.java  SuppliersSortEnum.java  SuppliesSortEnum.java
src/main/resources/: application.properties
src/main/resources/db/sql/: fill_db.sql
