# Server
server.port=8080
server.tomcat.connection-timeout=90000
server.servlet.context-path=/sad/api

# Liquibase
spring.liquibase.change-log=db/changelog.xml
spring.liquibase.default-schema=public

spring.datasource.url=${db.url:jdbc:postgresql://localhost:5435/saddb}
spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:postgres}
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Log - TEMP
logging.logback.rollingpolicy.max-history=1000000
logging.level.org.springframework.security=DEBUG